In [172]:
#데이터 구성
import pandas as pd

#행렬 연산
import numpy as np

#데이터 시각화
import matplotlib; import matplotlib.pyplot as plt

#데이터 시각화 산점도 행렬, 추세
import seaborn as sns

#scale 변환 평균 표준편차 기준
from sklearn.preprocessing import StandardScaler

#주성분 분석
from sklearn.decomposition import PCA

#회귀 분석
import statsmodels.api as sm

#폰트적용
matplotlib.rc('font', family="NanumBarunGothic")

In [173]:
#파일 불러오기
df = pd.read_csv('/home/piai/바탕화면/df.csv',encoding='cp949')
df.head()

,idUser,idPOS,SalesDate,SalesDow,SalesHour,ItemName,Gender,AgeGroup,ItemNameMiddle,Price,TempAvg,TempMin,TempMax,hourRainfall,RainfallAmount,HumidAvg,SnowloadMax,ItemNameLarge
0,U100001,U100001-POS2020-10001,2020-01-01,수요일,10,CJ)고메모짜돈카츠450g,남성,40대,가공식사,10000,-2.2,-6.5,0.3,9.83,0.1,64.4,0.0,식품
1,U100001,U100001-POS2020-10001,2020-01-01,수요일,10,롯)칠성사이다복숭아P500,남성,40대,음료,2200,-2.2,-6.5,0.3,9.83,0.1,64.4,0.0,음료
2,U100001,U100001-POS2020-10001,2020-01-01,수요일,10,PSK)스윗사파이어포도400g,남성,40대,식재료,6800,-2.2,-6.5,0.3,9.83,0.1,64.4,0.0,식품
3,U100001,U100001-POS2020-10004,2020-01-05,일요일,19,오뚜기)물엿700g,남성,40대,식재료,3000,1.3,-3.2,6.6,0.00,0.0,45.6,NaN,식품
4,U100001,U100001-POS2020-10004,2020-01-05,일요일,19,22del)헤이즐넛향1L,남성,40대,아이스링크,3500,1.3,-3.2,6.6,0.00,0.0,45.6,NaN,음료

In [131]:
# 매일
# 일주일에 4-6회 정도
# 일주일에 2-3회 정도
# 일주일에 1회 정도

# 한달에 2-3회 정도
# 한달에 1회 정도
# 한달에 1회 미만

In [174]:
df1 = df.drop_duplicates(subset= ["idUser", "SalesDate"])
df1.head()

,idUser,idPOS,SalesDate,SalesDow,SalesHour,ItemName,Gender,AgeGroup,ItemNameMiddle,Price,TempAvg,TempMin,TempMax,hourRainfall,RainfallAmount,HumidAvg,SnowloadMax,ItemNameLarge
0,U100001,U100001-POS2020-10001,2020-01-01,수요일,10,CJ)고메모짜돈카츠450g,남성,40대,가공식사,10000,-2.2,-6.5,0.3,9.83,0.1,64.4,0.0,식품
3,U100001,U100001-POS2020-10004,2020-01-05,일요일,19,오뚜기)물엿700g,남성,40대,식재료,3000,1.3,-3.2,6.6,0.00,0.0,45.6,NaN,식품
5,U100001,U100001-POS2020-10006,2020-01-09,목요일,0,오뚜기)스낵면,남성,40대,가공식사,750,-1.2,-3.1,2.0,0.00,0.0,65.3,NaN,식품
6,U100001,U100001-POS2020-10008,2020-01-12,일요일,6,남양)이오20s135ml,남성,40대,유제품,1000,-1.0,-3.5,2.8,0.00,0.0,61.5,NaN,음료
7,U100831,U100831-POS2021-10308,2021-09-15,수요일,20,농심)멸치칼국수,남성,30대,가공식사,1000,23.6,19.5,28.9,0.00,0.0,57.5,NaN,식품

In [175]:
data_gen = df1.groupby([df1["idUser"],df1['SalesDate'].str[:7],df1["Gender"]]).size().reset_index()
data_gen = pd.DataFrame(data_gen)
data_gen

        idUser SalesDate Gender   0
0      U100001   2020-01     남성   4
1      U100277   2021-04     여성   9
2      U100277   2021-05     여성  14
3      U100277   2021-06     여성  18
4      U100277   2021-07     여성  21
...        ...       ...    ...  ..
18178  U101098   2021-08     남성   9
18179  U101098   2021-09     남성   8
18180  U101098   2021-10     남성  10
18181  U101098   2021-11     남성  13
18182  U101098   2021-12     남성   6

[18183 rows x 4 columns]

In [176]:
data_gen = data_gen.rename(columns={0:'방문수'})
data_gen

        idUser SalesDate Gender  방문수
0      U100001   2020-01     남성    4
1      U100277   2021-04     여성    9
2      U100277   2021-05     여성   14
3      U100277   2021-06     여성   18
4      U100277   2021-07     여성   21
...        ...       ...    ...  ...
18178  U101098   2021-08     남성    9
18179  U101098   2021-09     남성    8
18180  U101098   2021-10     남성   10
18181  U101098   2021-11     남성   13
18182  U101098   2021-12     남성    6

[18183 rows x 4 columns]

In [177]:
data_mean = data_gen.groupby([data_gen["idUser"],data_gen["Gender"]])["방문수"].agg("mean").reset_index()
data_mean

      idUser Gender        방문수
0    U100001     남성   4.000000
1    U100277     여성  17.222222
2    U100278     남성  10.541667
3    U100279     남성  19.583333
4    U100280     남성   3.000000
..       ...    ...        ...
818  U101094     남성  16.083333
819  U101095     남성  10.041667
820  U101096     여성  10.458333
821  U101097     남성  12.000000
822  U101098     남성  11.208333

[823 rows x 3 columns]

In [193]:
data_2 = data_mean.query("방문수>20")
data_2

      idUser Gender        방문수
154  U100430     남성  20.416667
169  U100445     여성  20.750000
239  U100515     남성  20.250000
252  U100528     남성  20.500000
348  U100624     여성  20.125000
389  U100665     남성  20.166667
391  U100667     여성  20.291667
475  U100751     남성  20.375000
570  U100846     남성  20.208333
574  U100850     남성  20.500000
604  U100880     여성  20.041667
626  U100902     남성  20.291667
670  U100946     남성  20.416667
695  U100971     여성  20.083333

In [194]:
data_2 = data_2.groupby([data_2["Gender"]]).size().reset_index()
data_2

  Gender  0
0     남성  9
1     여성  5

In [195]:
data_3 = data_mean.query("10<방문수<=20")
data_3 = data_3.groupby([data_3["Gender"]]).size().reset_index()
data_3

  Gender    0
0     남성  281
1     여성  110

In [190]:
data_4 = data_mean.query("방문수<10")
data_4 = data_4.drop_duplicates(subset = "idUser")
data_4 = data_4.groupby([data_4["Gender"]]).size().reset_index()

data_4

  Gender    0
0     남성  250
1     여성  167